<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpA-dD-Sha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ASVPN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费ASVPN账号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-oW-Pxd">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lf8-R5-G1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C服务器地址：US1.ISS.TF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-YT-Err">
                                <rect key="frame" x="20" y="174" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zSW-Nx-X69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口：443" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-Mo-kQ1">
                                <rect key="frame" x="20" y="244" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MhM-rX-hnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：18273732" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-W7-Kdg">
                                <rect key="frame" x="20" y="314" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oPN-r3-wrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-YQ-qiJ">
                                <rect key="frame" x="10" y="132" width="580" height="2"/>
                                <color key="backgroundColor" red="0.73267751960000005" green="0.73267751960000005" blue="0.73267751960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0Uy-ea-E7D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-lT-Hlj">
                                <rect key="frame" x="20" y="508" width="560" height="40"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.76862745099999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kya-PH-KBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="切换并获取密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionCopt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfL-Tm-0Ue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密方式：ase-ww-efe-w" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-6K-Ixh">
                                <rect key="frame" x="20" y="384" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m1h-ab-fPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jBf-W7-Kdg" secondAttribute="trailing" constant="20" id="2Ra-ih-38Y"/>
                            <constraint firstItem="eSo-YQ-qiJ" firstAttribute="top" secondItem="ZAT-oW-Pxd" secondAttribute="bottom" constant="8" id="2TZ-0l-A6Q"/>
                            <constraint firstItem="Kcm-Mo-kQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3bq-by-ohj"/>
                            <constraint firstAttribute="trailing" secondItem="YOg-YT-Err" secondAttribute="trailing" constant="20" id="4t9-wU-6YL"/>
                            <constraint firstItem="eSo-YQ-qiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BIy-35-tZJ"/>
                            <constraint firstItem="DN7-6K-Ixh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BeL-n0-u5S"/>
                            <constraint firstItem="DN7-6K-Ixh" firstAttribute="top" secondItem="jBf-W7-Kdg" secondAttribute="bottom" constant="30" id="F35-Dp-icG"/>
                            <constraint firstAttribute="trailing" secondItem="ZAT-oW-Pxd" secondAttribute="trailing" constant="20" id="Kac-8o-bxZ"/>
                            <constraint firstItem="jBf-W7-Kdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MCn-GS-utQ"/>
                            <constraint firstItem="ZAT-oW-Pxd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Vq9-mb-4rT"/>
                            <constraint firstItem="Kcm-Mo-kQ1" firstAttribute="top" secondItem="YOg-YT-Err" secondAttribute="bottom" constant="30" id="WMj-qj-JAq"/>
                            <constraint firstAttribute="trailing" secondItem="Kcm-Mo-kQ1" secondAttribute="trailing" constant="20" id="XPU-Q9-bgt"/>
                            <constraint firstItem="XoG-lT-Hlj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XzI-Tx-R9L"/>
                            <constraint firstItem="jBf-W7-Kdg" firstAttribute="top" secondItem="Kcm-Mo-kQ1" secondAttribute="bottom" constant="30" id="c7g-QI-Ck0"/>
                            <constraint firstItem="ZAT-oW-Pxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dNW-zc-ASC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XoG-lT-Hlj" secondAttribute="bottom" constant="52" id="goA-Bb-i81"/>
                            <constraint firstItem="YOg-YT-Err" firstAttribute="top" secondItem="ZAT-oW-Pxd" secondAttribute="bottom" constant="50" id="n8T-W7-irL"/>
                            <constraint firstItem="YOg-YT-Err" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nrb-Tk-Nrf"/>
                            <constraint firstAttribute="trailing" secondItem="eSo-YQ-qiJ" secondAttribute="trailing" constant="10" id="pSa-7D-JI5"/>
                            <constraint firstAttribute="trailing" secondItem="XoG-lT-Hlj" secondAttribute="trailing" constant="20" id="ppR-JQ-ydj"/>
                            <constraint firstAttribute="trailing" secondItem="DN7-6K-Ixh" secondAttribute="trailing" constant="20" id="v7D-5V-PUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ASVPN" id="VOV-ut-tm6"/>
                    <connections>
                        <outlet property="lblIP" destination="YOg-YT-Err" id="2id-F4-xUr"/>
                        <outlet property="lblPort" destination="Kcm-Mo-kQ1" id="h37-Mw-r7W"/>
                        <outlet property="lblSytle" destination="DN7-6K-Ixh" id="eCT-ts-4P4"/>
                        <outlet property="lplPwd" destination="jBf-W7-Kdg" id="jKZ-li-gT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hek-wX-vQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpA-dD-Sha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHr-1L-VAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4j-8B-dZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSX-ya-Ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-303"/>
        </scene>
    </scenes>
</document>
